/*=========== RESETS START ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}
/*=========== RESETS END ========== */

:root {
  --pry-accent-color: #33073a;
  --sec-accent-color: #060524;
  --tet-accent-color: #0b096d;
}

body {
  font-family: 'Montserrat', system-ui, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body.dark {
  background-color: var(--sec-accent-color);
  color: #ffffff;
}

header {
  background-color: var(--sec-accent-color);
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.35em 0.75em;
  gap: 3em;
}

header span {
  font-weight: bold;
}

.theme-mode-toggle {
  position: relative;
  width: 40px;
  aspect-ratio: 2 / 1;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

.theme-mode-toggle::after {
  content: 'ðŸŒž';
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.theme-mode-toggle:not(.dark)::after {
  left: 0;
}

.theme-mode-toggle.dark::after {
  content: 'ðŸŒš';
  right: 0;
}

nav {
  background-color: var(--tet-accent-color);
}

.navigation-links-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.navigation-links-list li {
  list-style-type: none;
}

.navigation-links-list a {
  color: #ffffff;
  text-decoration: none;
  display: block;
  text-align: center;
  padding-block: 0.75em;
  font-weight: 700;
  font-size: clamp(14px, 1rem + 1vw, 18px);
}

.navigation-links-list a.active {
  background-color: var(--pry-accent-color);
}

.hamburger-btn {
  height: 30px;
  position: relative;
  cursor: pointer;
}

.hamburger-btn::after {
  content: '\2630';
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.hamburger-btn.open::after {
  content: 'âŒ';
}

.hamburger-btn.open ~ nav > .navigation-links-list {
  max-height: 100%;
}

main {
  padding: 2em;
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
}

main.dark {
  color: #bbb;
}

main.dark a {
  color: #bbb;
}

main.dark a:visited {
  color: #ffffff;
}

main h1 {
  font-size: clamp(16px, 1.15rem + 1vw, 22px);
  text-decoration: underline;
  text-underline-offset: 5px;
  text-align: center;
}

.hero {
  position: relative;
  overflow: hidden;
}

.hero img {
  width: 100%;
  height: auto;
}

.hero-text-overlay {
  position: absolute;
  inset: 0;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  color: #fff;
  font-size: clamp(13px, 15px + 1vw, 25px);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.card-container {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  padding-block: 1em;
  gap: 0.75em;
}

.card {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #aaaaaa;
}

.card h2 {
  background-color: var(--tet-accent-color);
  color: #ffffff;
  text-align: center;
  padding-block: 0.5em;
  font-size: clamp(12px, 1rem + 1vw, 18px);
}

.card ul {
  padding: 0.75em 0.5em;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-weight: 600;
}

.learning-activities-card li:nth-of-type(2) a {
  border-inline: 1px solid black;
  padding-inline: 0.5em;
}

.learning-activities-card li:nth-of-type(2) a:not(:first-of-type) {
  margin-left: 0.5em;
}

.information-card ul {
  justify-content: center;
  align-items: center;
}

.maps {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

footer {
  text-align: center;
  background-color: var(--pry-accent-color);
  color: #ffffff;
  margin-top: auto;
  padding-block: 3em;
  font-size: clamp(16px, 1rem + 1vw, 22px);
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  font-weight: 700;
}

#lastModified {
  color: rgb(255, 244, 244);
  font-size: clamp(10px, 0.75rem + 1vw, 16px);
}
